@font-face {
  font-family: "din";
  src: url("../../../font/DIN-BLACK.OTF");
}
.container {
  background: url("../../../static/image/background.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    width: 500px;
    margin: 0 100px;
    font-family: "din";
    font-size: 110px;
    color: #f00;
    text-align: center;
    span {
      display: inline-block;
      margin: 0 4px;
    }
  }
}

button{
  position: absolute;
  width: 300px;
  height: 100px;
  font-size: 40px;
  top: 0;
}
.active {
  animation: scaleNumber 0.8s ease-in-out 0s forwards;
}
@keyframes scaleNumber {
  0% {
    scale: 1;
    /* opacity: 0.5; */
  }
  50% {
    scale: 2;
    /* opacity: 1; */
  }
  100% {
    scale: 1;
  }
}
