* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  user-select: none;
}
#app{
  transform-origin: 0 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transition: 0.3s;
  z-index: inherit;
  border: solid 1px #000;
}
@font-face {
  font-family: 'din';
  src: url('../font/DIN-BLACK.OTF');
}
